<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="wrapper">
		<aside class="aside">
			<div class="aside-user">
				<img src="img/avatar@3x.jpg" alt="" class="aside-user__img">
				<div class="aside-user__name">Kyle Ledbetter</div>
				<div class="aside-user__email">kyle@kyleledbetter.com
					<span class="aside-user__arrow"></span>
				</div>
			</div>
			<nav class="aside-menu">
				<ul class="aside-menu__list aside-menu__list_bordered">
					<li class="aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link link_active">
							<img src="img/access-time.svg" alt="" class="aside-menu__list-img">
							Recent Contacts
						</a> 
					</li>
					<li class="link aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/archive-2.svg" alt="" class="aside-menu__list-img">
							Archive
						</a> 
					</li>
					<li class="link aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/done-2.svg" alt="" class="aside-menu__list-img">
							Replied
						</a> 
					</li>
				</ul>
				<ul class="aside-menu__list">
					<li class="aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/send-2.svg" alt="" class="aside-menu__list-img">
							Sent
						</a> 
					</li>
					<li class="aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/delete-3.svg" alt="" class="aside-menu__list-img">
							Trash
						</a> 
					</li>
					<li class="aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/star2.svg" alt="" class="aside-menu__list-img">
							Starred
						</a> 
					</li>
					<li class="aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/forum.svg" alt="" class="aside-menu__list-img">
							Forums
						</a> 
					</li>
					<li class="aside-menu__list-item">
						<a href="#" class="link aside-menu__list-link">
							<img src="img/flag.svg" alt="" class="aside-menu__list-img">
							Updates
						</a> 
					</li>
				</ul>	
			</nav>
		</aside>
		<div class="main-wrap">
			<header class="main-header">
				<a href="#" class="main-header__link">
					<img src="img/menu.svg" alt="">
				</a>
				<div class="main-header__title">Title</div>
				<a href="#" class="main-header__link main-header__refresh">
					<img src="img/refresh.svg" alt="">
				</a>
				<a href="#" class="main-header__link">
					<img src="img/more-vert-2.svg" alt="">
				</a>
			</header>
			<div class="main-content">
				<div class="paper-shadow users-block">
					<div class="users-element">
						<div class="letter">
							<!-- <img src="img/sprite/star.png" alt="" class="letter__img"> -->
							<img src="img/star.svg" class="letter__img">
						</div>
						<ul class="users-element__list">
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Carolyn Campbell
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Jennifer Carpenter
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link link users-element__list-link link_active">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									James Connors
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Beverly Harris
								</a>
							</li>
						</ul>
					</div>
					<div class="users-element">
						<div class="letter">
							A
						</div>
						<ul class="users-element__list">
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Brittany Delgado
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Wayne Ray
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Rachel Ross
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Bruce Morales
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Evelyn Morales
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Marie Fuller
								</a>
							</li>
						</ul>
					</div>
					<div class="users-element">
						<div class="letter">
							B
						</div>
						<ul class="users-element__list">
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Gregory Burton
								</a>
							</li>
							<li class="users-element__list-item">
								<a href="#" class="link users-element__list-link">
									<img src="img/oval-24@3x.png" alt="" class="users-element__list-img">
									Beverly Armstrong
								</a>
							</li>
						</ul>
					</div>			
				</div>
				<div class="paper-shadow user-info">
					<div class="user-photo">
						<img src="img/rectangle-97@3x.png" alt="" class="user-photo__img">
						<div class="user-photo__buttons">
							<a href="#" class="user-photo__link user-photo__arrow-back">
								<img src="img/arrow-back.svg" alt="">
							</a>
							<a href="#" class="user-photo__link user-photo__create">
								<img src="img/create.svg" alt="">
							</a>
							<a href="#" class="user-photo__link user-photo__more">	
								<img src="img/more-vert-2.svg" alt="">
							</a>
						</div>
						<div class="user-photo__name">James Connors</div>
					</div>
					<div class="user-contacts">
						<div class="contacts-row">
							<div class="contacts-row__img">
								<img src="img/call.svg" alt="" class="contacts-row__img-icon">
							</div>
							<div class="contacts-row__text">
								(650) 555-1234
								<div class="contacts-row__text-desc">
									Mobile
								</div>
							</div>
							<img src="img/hangout.svg" alt="" class="contacts-row__hangout">
						</div>
						<div class="contacts-row">
							<div class="contacts-row__img">
							</div>
							<div class="contacts-row__text">
								(323) 555-6789
								<div class="contacts-row__text-desc">
									Work
								</div>
							</div>
							<img src="img/hangout.svg" alt="" class="contacts-row__hangout">
						</div>	
					</div>
					<div class="user-contacts">
						<div class="contacts-row contacts-row_bordered">
							<div class="contacts-row__img">
								<img src="img/email.svg" alt="" class="contacts-row__img-icon">
							</div>
							<div class="contacts-row__text">
								aliconnors@example.com
								<div class="contacts-row__text-desc">
									Personal
								</div>
							</div>
						</div>
						<div class="contacts-row">
							<div class="contacts-row__img">
							</div>
							<div class="contacts-row__text">
								ali_connors@example.com
								<div class="contacts-row__text-desc">
									Work
								</div>
							</div>
						</div>	
					</div>
					<div class="user-contacts">
						<div class="contacts-row">
							<div class="contacts-row__img">
								<img src="img/place.svg" alt="" class="contacts-row__img-icon">
							</div>
							<div class="contacts-row__text">
								2000 SW 1st Ave 
								San Francisco, CA 94112
								<div class="contacts-row__text-desc">
									Home
								</div>
							</div>
						</div>
						<div class="contacts-row">
							<div class="contacts-row__img">
							</div>
							<div class="contacts-row__text">
								1600 Amphitheatre Pkwy
								Mountain View, CA 94043
								<div class="contacts-row__text-desc">
									Work
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>	
			<a href="#" class="write-plagin">
				<img src="img/fab.svg" alt="">
			</a>
		</div>
		
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
